% !TEX root = ../AGFA-Master.tex
%% Titelseite
\begin{titlepage}
\titlehead{Universität Tübingen \\ 
	Mathematisch-Naturwissenschaftliche Fakultät \\ 
	Fachbereich Mathematik}
	
\subject{Bachelor/Masterarbeit\\[1cm]}

\title{Der Titel der Arbeit\\[3cm]}

%\subtitle{Ein entsprechender Untertitel}

\author{Name\\[2cm]}
\date{Abgabedatum\\[2cm]}				% Abgabedatum

\publishers{Betreuer: \\
			Name}
%\dedication{Eventuelle Widmung}		% wenn keine, dann auskommentieren
\end{titlepage}
\maketitle
%

\cleardoublepage