%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% content/Section1.tex
%% Stand: 2022/02/17
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}
\section{Mein erster Abschnitt}\label{sec:abschnitt1}
%
\subsection{Mein erster Unterabschnitt}
\subsubsection{}
Er hörte leise Schritte hinter sich. 
Das bedeutete nichts Gutes. 
Wer würde ihm schon folgen, spät in der Nacht und dazu noch in dieser engen Gasse mitten im übel beleumundeten Hafenviertel? 
\subsubsection{}
Gerade jetzt, wo er das Ding seines Lebens gedreht hatte und mit der Beute verschwinden wollte! 
Hatte einer seiner zahllosen Kollegen dieselbe Idee gehabt, ihn beobachtet und abgewartet, um ihn nun um die Früchte seiner Arbeit zu erleichtern? 
Oder gehörten die Schritte hinter ihm zu einem der unzähligen Gesetzeshüter dieser Stadt, und die stählerne Acht um seine Handgelenke würde gleich zuschnappen? 
Er konnte die Aufforderung stehen zu bleiben schon hören. 
\subsubsection{}
Gehetzt sah er sich um. Plötzlich erblickte er den schmalen Durchgang. Blitzartig drehte er sich nach rechts und verschwand zwischen den beiden Gebäuden. 
Beinahe wäre er dabei über den umgestürzten Mülleimer gefallen, der mitten im Weg lag. 
Er versuchte, sich in der Dunkelheit seinen Weg zu ertasten und erstarrte: Anscheinend gab es keinen anderen Ausweg aus diesem kleinen Hof als den Durchgang, durch den er gekommen war. 
Die Schritte wurden lauter und lauter, er sah eine dunkle Gestalt um die Ecke biegen. 
Fieberhaft irrten seine Augen durch die nächtliche Dunkelheit und suchten einen Ausweg. 
War jetzt wirklich alles vorbei, \ldots
%%
\subsection{Mein zweiter Unterabschnitt}
\subsubsection{}
Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte. 
Abgeschieden wohnen sie in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans. 
Ein kleines Bächlein namens Duden fließt durch ihren Ort und versorgt sie mit den nötigen Regelialien. 
\subsubsection{}
Es ist ein paradiesmatisches Land, in dem einem gebratene Satzteile in den Mund fliegen. 
Nicht einmal von der allmächtigen Interpunktion werden die Blindtexte beherrscht -- ein geradezu unorthographisches Leben. 
Eines Tages aber beschloß eine kleine Zeile Blindtext, ihr Name war Lorem Ipsum, hinaus zu gehen in die weite Grammatik. 
\subsubsection{}
Der große Oxmox riet ihr davon ab, da es dort wimmele von bösen Kommata, wilden Fragezeichen und hinterhältigen Semikoli, doch das Blindtextchen ließ sich nicht beirren. 
Es packte seine sieben Versalien, schob sich sein Initial in den Gürtel und machte sich auf den Weg. 
Als es die ersten Hügel des Kursivgebirges erklommen hatte, warf es einen letzten Blick zurück auf die Skyline seiner Heimatstadt Buchstabhausen, die Headline von Alphabetdorf und die Subline seiner eigenen Straße, der Zeilengasse. 
Wehmütig lief ihm eine rhetorische Frage über die Wange, dann setzte es seinen Weg fort. 
Unterwegs traf es eine Copy. Die Copy warnte das Blindtextchen, da, wo sie herkäme wäre sie%
\footnote{Weiteres findet man auf \href{https://www.blindtextgenerator.de}{https://www.blindtextgenerator.de}}
%%
\subsection{Trapattoni 1999}\label{subsec:trapattoni}
%
\begin{myenumerate}
\item
Es gibt im Moment in diese Mannschaft, oh, einige Spieler vergessen ihnen Profi was sie sind. 
Ich lese nicht sehr viele Zeitungen, aber ich habe gehört viele Situationen. 
wir haben nicht offensiv gespielt. 
Es gibt keine deutsche Mannschaft spielt offensiv und die Name offensiv wie Bayern. 
Letzte Spiel hatten wir in Platz drei Spitzen: Elber, Jancka und dann Zickler. 
Wir müssen nicht vergessen Zickler. 
Zickler ist eine Spitzen mehr, Mehmet eh mehr Basler. 
Ist klar diese Wörter, ist möglich verstehen, was ich hab gesagt? Danke. 
Offensiv, offensiv ist wie machen wir in Platz. 

\item
ich habe erklärt mit diese zwei Spieler: nach Dortmund brauchen vielleicht Halbzeit Pause. Ich habe auch andere Mannschaften gesehen in Europa nach diese Mittwoch. Ich habe gesehen auch zwei Tage die Training. Ein Trainer ist nicht ein Idiot! Ein Trainer sei sehen was passieren in Platz. In diese Spiel es waren zwei, drei diese Spieler waren schwach wie eine Flasche leer! Haben Sie gesehen Mittwoch, welche Mannschaft hat gespielt Mittwoch? Hat gespielt Mehmet oder gespielt Basler oder hat gespielt Trapattoni? 

\item
Diese Spieler beklagen mehr als sie spielen! 
Wissen Sie, warum die Italienmannschaften kaufen nicht diese Spieler? 
Weil wir haben gesehen viele Male solche Spiel! 
Haben gesagt sind nicht Spieler für die italienisch Meisters! Strunz! 
Strunz ist zwei Jahre hier, hat gespielt 10 Spiele, ist immer verletzt! 

\item
Was erlauben Strunz? Letzte Jahre Meister Geworden mit Hamann, eh, Nerlinger. 
Diese Spieler waren Spieler! Waren Meister geworden! Ist immer verletzt! 
Hat gespielt 25 Spiele in diese Mannschaft in diese Verein. 
Muß respektieren die andere Kollegen! haben viel nette Kollegen! 
Stellen Sie die Kollegen die Frage!
Haben keine Mut an Worten, aber ich weiß, was denken über diese Spieler. 

\end{myenumerate}

