%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Ulrich Groh at 2022-03-08 13:01:59 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@manual{l2tabu,
	author = {Ensenbach, Marc and Trettin, Mark},
	date = {2016},
	date-added = {2022-03-08 13:01:48 +0100},
	date-modified = {2022-03-08 13:01:48 +0100},
	subtitle = {Obsolete packages and commands},
	title = {The L2tabu package},
	url = {https://ctan.org/pkg/l2tabu},
	urldate = {2021-07-26},
	bdsk-url-1 = {https://ctan.org/pkg/l2tabu}}

@manual{latex-refsheet,
	author = {Schubert, Elke and Lammarsch, Marion},
	date = {2021},
	date-added = {2022-03-08 13:01:48 +0100},
	date-modified = {2022-03-08 13:01:48 +0100},
	title = {\LaTeX{} Reference Sheet for a thesis with KOMA-Script},
	url = {https://ctan.org/pkg/latex-refsheet},
	urldate = {2021-07-26},
	bdsk-url-1 = {https://ctan.org/pkg/latex-refsheet}}

@manual{lshort-german,
	author = {Daniel, Marco and Schmidt, Walter A. and Gundlach, Patrick},
	date = {2018},
	date-added = {2022-03-08 13:01:48 +0100},
	date-modified = {2022-03-08 13:01:48 +0100},
	title = {\LaTeX2e{}-Kurzbeschreibung},
	url = {https://ctan.org/pkg/lshort-german},
	urldate = {2021-07-26},
	bdsk-url-1 = {https://ctan.org/pkg/lshort-german}}

@book{schechter,
	author = {Martin Schechter},
	date-added = {2022-03-08 07:56:03 +0100},
	date-modified = {2022-03-08 07:56:03 +0100},
	keywords = {Schechter},
	publisher = {American Mathematical Society},
	series = {Graduate Studies in Mathematics},
	title = {Principles of Functional Analysis, Second Edition},
	volume = {36},
	year = {2002}}

@book{schwartz-distributionen,
	author = {Laurent Schwartz},
	date-added = {2022-03-08 07:56:03 +0100},
	date-modified = {2022-03-08 07:56:03 +0100},
	keywords = {Schwartz},
	publisher = {Herrmann},
	title = {Th{\'e}orie des Distributions},
	year = {1966}}

@book{semadeni,
	author = {Z. Semadeni},
	date-added = {2022-03-08 07:56:03 +0100},
	date-modified = {2022-03-08 07:56:03 +0100},
	keywords = {OPT FUA},
	publisher = {PWN Warschau},
	title = {Banach Spaces of Continuous Functions},
	year = {1971}}

@book{takesaki:2003b,
	author = {Masamichi Takesaki},
	date-added = {2022-03-08 07:56:03 +0100},
	date-modified = {2022-03-08 07:56:03 +0100},
	keywords = {takesaki},
	publisher = {Springer},
	series = {Operator Algebras and Non-Commutative Geometry},
	title = {Theory of Operator Algebras, III},
	volume = {127},
	year = {2003}}

@book{tao:analysis1,
	author = {Terence Tao},
	date-added = {2022-03-08 07:56:03 +0100},
	date-modified = {2022-03-08 07:56:03 +0100},
	keywords = {Tao},
	publisher = {Springer},
	title = {Analysis I},
	year = {2016}}

@book{tao:analysis2,
	author = {Terence Tao},
	date-added = {2022-03-08 07:56:03 +0100},
	date-modified = {2022-03-08 07:56:03 +0100},
	keywords = {Tao},
	publisher = {Springer},
	title = {Analysis II},
	year = {2016}}

@book{treves:2006,
	author = {Francoi{\c{c}}s Tr{\`e}ves},
	date-added = {2022-03-08 07:56:03 +0100},
	date-modified = {2022-03-08 07:56:03 +0100},
	keywords = {FUA TVR},
	publisher = {Dover Publications, Inc.},
	title = {Topological Vector Spaces, Distributions and Kernels},
	year = {2006}}

@book{waerden:alg1,
	author = {B.L. van der Waerden},
	date-added = {2022-03-08 07:56:03 +0100},
	date-modified = {2022-03-08 07:56:03 +0100},
	keywords = {Waerden},
	publisher = {Springer--Verlag},
	title = {Algebra (Erster Teil)},
	year = {1966}}

@book{waerden:alg2,
	author = {B.L. van der Waerden},
	date-added = {2022-03-08 07:56:03 +0100},
	date-modified = {2022-03-08 07:56:03 +0100},
	keywords = {Waerden},
	publisher = {Springer--Verlag},
	title = {Algebra (Zweiter Teil)},
	year = {1967}}

@book{walker,
	author = {Walker, R.C.},
	date-added = {2022-03-08 07:56:03 +0100},
	date-modified = {2022-03-08 07:56:03 +0100},
	isbn = {9783642619359},
	publisher = {Springer--Verlag},
	series = {Ergebnisse der Mathematik und ihrer Grenzgebiete. 2. Folge},
	title = {The Stone-{\v{C}}ech Compactification},
	url = {https://books.google.de/books?id=zhP2CAAAQBAJ},
	year = {2012},
	bdsk-url-1 = {https://books.google.de/books?id=zhP2CAAAQBAJ}}

@book{walter:ana1,
	author = {Wolfgang Walter},
	date-added = {2022-03-08 07:56:03 +0100},
	date-modified = {2022-03-08 07:56:03 +0100},
	edition = {7. Auflage},
	keywords = {Walter},
	publisher = {Springer},
	title = {Analysis 1},
	year = {2003}}

@book{walter:ana2,
	author = {Wolfgang Walter},
	date-added = {2022-03-08 07:56:03 +0100},
	date-modified = {2022-03-08 07:56:03 +0100},
	edition = {5. Auflage},
	keywords = {Walter},
	publisher = {Springer},
	title = {Analysis 2},
	year = {2002}}

@book{yosida:1980,
	author = {K{\^o}saku Yosida},
	date-added = {2022-03-08 07:56:03 +0100},
	date-modified = {2022-03-08 07:56:03 +0100},
	keywords = {FUA},
	publisher = {Springer},
	title = {Functional Analysis},
	year = {1980}}

@book{ln:1986,
	date-added = {2022-03-08 07:56:03 +0100},
	date-modified = {2022-03-08 07:56:03 +0100},
	editor = {R. Nagel},
	keywords = {POS},
	publisher = {Springer},
	series = {Lecture Notes in Mathematics},
	title = {One--parameter Semigroups of Positive Operators},
	volume = {1184},
	year = {1986}}

@book{runde:2008,
	author = {Volker Runde},
	date-added = {2022-03-08 07:54:21 +0100},
	date-modified = {2022-03-08 07:54:21 +0100},
	keywords = {TOP},
	publisher = {Springer},
	title = {A Taste of Topology},
	year = {2008}}

@book{sakai:1971,
	address = {Berlin AND Heidelberg AND New York},
	author = {Sh{\^o}ichir{\^o} Sakai},
	date-added = {2022-03-08 07:54:21 +0100},
	date-modified = {2022-03-08 07:54:21 +0100},
	keywords = {OPT},
	publisher = {Springer},
	series = {Ergebnisse der Mathematik und ihrer Grenzgebiete},
	title = {C*-Algebras and W*-Algebras},
	year = {1971}}

@book{pietsch:history,
	address = {Boston - Basel - Berlin},
	author = {Albrecht Pietsch},
	date-added = {2022-03-08 07:54:06 +0100},
	date-modified = {2022-03-08 07:54:06 +0100},
	keywords = {Pietsch},
	publisher = {Birkh{\"a}user},
	title = {History of Banach Spaces and Linear Operators},
	year = {2007}}

@book{hairer:wanner,
	author = {Ernst Hairer and Gerhard Wanner},
	date-added = {2022-03-08 07:52:44 +0100},
	date-modified = {2022-03-08 07:52:44 +0100},
	keywords = {Hairer},
	publisher = {Springer-Verlag, Berlin - Heidelberg - New York},
	title = {Analysis in historischer Entwicklung},
	year = {2010}}

@book{halmos-measure,
	address = {New York AND Heidelberg AND Berlin},
	author = {Paul Halmos},
	date-added = {2022-03-08 07:52:44 +0100},
	date-modified = {2022-03-08 07:52:44 +0100},
	keywords = {Halmos},
	publisher = {Springer},
	title = {Measure Theory},
	year = {1974}}

@book{halmos:1969,
	author = {Paul R. Halmos},
	date-added = {2022-03-08 07:52:44 +0100},
	date-modified = {2022-03-08 07:52:44 +0100},
	keywords = {Halmos},
	publisher = {Vandenhoeck \& Ruprecht},
	title = {Naive Mengenlehre},
	year = {1969}}

@book{halmos:1972,
	address = {New York},
	author = {Paul R. Halmos},
	date-added = {2022-03-08 07:52:44 +0100},
	date-modified = {2022-03-08 07:52:44 +0100},
	edition = {2},
	keywords = {Halmos},
	publisher = {Chelsea Publishing Company},
	title = {Introduction to Hilbert Space and the Theory of Spectral Multiplicity},
	year = {1972}}

@book{halmos:1974,
	address = {New York AND Heidelberg AND Berlin},
	author = {Paul R. Halmos},
	date-added = {2022-03-08 07:52:44 +0100},
	date-modified = {2022-03-08 07:52:44 +0100},
	keywords = {Halmos},
	publisher = {Springer},
	series = {Undergraduate Texts in Mathematics},
	title = {Finite-Dimensional Vector Spaces},
	year = {1974}}

@book{halmos:1974b,
	address = {New York AND Heidelberg AND Berlin},
	author = {Paul R. Halmos},
	date-added = {2022-03-08 07:52:44 +0100},
	date-modified = {2022-03-08 07:52:44 +0100},
	keywords = {Halmos},
	publisher = {Springer},
	title = {A Hilbert Space Problem Book, Second Edition},
	year = {1982}}

@book{fischer-lieb-1,
	author = {Wolfgang Fischer AND Ingo Lieb},
	date-added = {2022-03-08 07:52:14 +0100},
	date-modified = {2022-03-08 07:52:14 +0100},
	keywords = {Fischer-Lieb},
	publisher = {Vieweg+Teubner},
	title = {Einf{\"u}hrung in die Komplexe Analysis},
	year = {2010}}

@book{fischer-lieb-2,
	author = {Wolfgang Fischer AND Ingo Lieb},
	date-added = {2022-03-08 07:52:14 +0100},
	date-modified = {2022-03-08 07:52:14 +0100},
	edition = {9. Auflage},
	keywords = {Fischer-Lieb},
	publisher = {Vieweg+Teubner},
	title = {Funktionentheorie},
	year = {2008}}

@book{fischer:lieb,
	author = {Wolfgang Fischer AND Ingo Lieb},
	date-added = {2022-03-08 07:52:14 +0100},
	date-modified = {2022-03-08 07:52:14 +0100},
	edition = {9. Auflage},
	keywords = {Grauert-Lieb},
	publisher = {Vieweg + Teubner},
	title = {Funktionentheorie},
	year = {2008}}

@book{grauert-liebb:einf-fkt,
	author = {Wolfgang Fischer AND Ingo Lieb},
	date-added = {2022-03-08 07:52:14 +0100},
	date-modified = {2022-03-08 07:52:14 +0100},
	keywords = {Grauert-Lieb},
	publisher = {Vieweg + Teubner},
	title = {Einf{\"u}hrung in die Komplexe Analysis},
	year = {2010}}

@book{engel-nagel:2006,
	author = {Klaus-Jochen Engel AND Rainer Nagel},
	date-added = {2022-03-08 07:51:54 +0100},
	date-modified = {2022-03-08 07:51:54 +0100},
	keywords = {engel-nagel},
	publisher = {Springer},
	series = {Universitext UTX},
	title = {A Short Course on Operator Semigroups},
	year = {2006}}

@book{engel-nagel:2000,
	address = {Berlin AND Heidelberg AND New York},
	author = {Klaus-Jochen Engel AND Rainer Nagel},
	date-added = {2022-03-08 07:51:48 +0100},
	date-modified = {2022-03-08 07:51:48 +0100},
	keywords = {engel-nagel},
	number = {194},
	publisher = {Springer},
	series = {Graduate Textes in Mathematics},
	title = {One-Paramter Semigroups for Linear Evolution Equations},
	year = {2000}}

@book{elstrodt,
	author = {J{\"u}rgen Elstrodt},
	date-added = {2022-03-08 07:51:43 +0100},
	date-modified = {2022-03-08 07:51:43 +0100},
	keywords = {Elstrodt Masstheorie},
	publisher = {Springer},
	series = {Grundwissen Mathematik},
	title = {Ma{\ss}- und Integrationstheorie},
	year = {2011}}

@book{banach:1932,
	address = {New York},
	author = {Stefan Banach},
	date-added = {2022-03-08 07:51:19 +0100},
	date-modified = {2022-03-08 07:51:19 +0100},
	keywords = {FUA},
	publisher = {Chelsea Publishing Company},
	title = {Th{\'e}orie des Op{\'e}rations Lin{\'e}aires},
	year = {1932}}

@book{beutelsbacher:2009,
	author = {Albrecht Beutelsbacher},
	date-added = {2022-03-08 07:51:06 +0100},
	date-modified = {2022-03-08 07:51:06 +0100},
	keywords = {Typografie},
	publisher = {Vieweg+Teubner},
	title = {Das ist o.B.d.A. trivial!},
	year = {2009}}

@book{axler:2015,
	author = {Sheldon Axler},
	date-added = {2022-03-08 07:50:49 +0100},
	date-modified = {2022-03-08 07:50:49 +0100},
	keywords = {LINAlgebra},
	publisher = {Springer},
	title = {Linear Algebra Done Right},
	year = {2015}}

@book{appel:2009,
	author = {J{\"u}rgen Appell},
	date-added = {2022-03-08 07:50:23 +0100},
	date-modified = {2022-03-08 07:50:30 +0100},
	keywords = {ANA},
	publisher = {Springer},
	read = {1},
	title = {Analysis in Beispielen und Gegenbeispielen},
	year = {2009}}

@book{aigner:2010,
	author = {Martin Aigner AND G{\"u}nter M. Ziegler},
	date-added = {2022-03-08 07:49:21 +0100},
	date-modified = {2022-03-08 07:49:21 +0100},
	edition = {3. Auflage},
	publisher = {Springer},
	title = {Das BUCH der Beweise},
	year = {2010}}

@book{batkai:2016,
	author = {Andr{\'a}s B{\'a}tkai AND Marjeta Kramar Fijavz AND Abdelazis Rhandi},
	date-added = {2022-02-17 17:18:44 +0100},
	date-modified = {2022-02-17 17:22:11 +0100},
	publisher = {Birkh{\"a}user},
	title = {Positive Operator Semigroups},
	year = {2016}}

@book{efhn:2016,
	author = {Tanja Eisner AND B{\'a}lint Farkas AND Markus Haase AND Rainer Nagel},
	date-added = {2016-12-24 11:17:36 +0000},
	date-modified = {2016-12-24 11:19:26 +0000},
	keywords = {FUA},
	number = {272},
	publisher = {Springer},
	series = {Graduate Texts in Mathematics},
	title = {Operator Theoretic Aspects of Ergodic Theory},
	year = {2016}}

@book{kohm:2014,
	author = {Markus Kohm AND Jens-Uwe Morawski},
	date-added = {2016-08-25 16:24:07 +0000},
	date-modified = {2016-09-04 14:13:18 +0000},
	edition = {5.},
	keywords = {TeX},
	publisher = {Lehmanns},
	title = {KOMA-Script},
	year = {2014}}

@book{kuemmerer-2016,
	author = {Burhard K{\"u}mmerer},
	date-added = {2016-08-25 16:03:58 +0000},
	date-modified = {2016-08-25 16:05:27 +0000},
	keywords = {Stil},
	publisher = {Springer},
	title = {Wie man mathematisch schreibt: Sprache -- Stil -- Formeln},
	year = {2016}}

@book{graetzer:2007,
	author = {George Gr{\"a}tzer},
	date-added = {2015-03-04 11:26:45 +0000},
	date-modified = {2015-03-04 11:28:26 +0000},
	edition = {4.},
	keywords = {TeX},
	publisher = {Springer},
	title = {More Math into \LaTeX},
	year = {2007}}

@book{schaefer:tvs,
	author = {Helmut H. Schaefer},
	date-added = {2010-09-25 16:37:25 +0200},
	date-modified = {2010-09-25 16:38:44 +0200},
	edition = {3},
	keywords = {Schaefer},
	publisher = {Springer},
	series = {Graduate Texts in Mathematics},
	title = {Topological Vector Spaces},
	year = {1971}}

@book{dixmier:cstar,
	address = {Amsterdam - New York - Oxford},
	author = {Jacques Dixmier},
	date-added = {2010-05-07 18:47:27 +0200},
	date-modified = {2015-02-17 07:39:36 +0000},
	keywords = {OPA},
	publisher = {North-Holland Publishing Company},
	title = {C$^{*}$-Algebras},
	year = {1977}}

@book{bonsall:1973,
	author = {Frank F. Bonsall AND John Duncan},
	date-added = {2010-03-28 12:47:29 +0200},
	date-modified = {2015-02-25 14:03:00 +0000},
	keywords = {OPT},
	number = {80},
	publisher = {Springer},
	series = {Ergebnisse der Mathematik und ihrer Grenzgebiete},
	title = {Complete Normed Algebras},
	year = {1973}}

@book{folland:real-analysis,
	address = {New York},
	author = {Gerald B. Folland},
	date-added = {2010-03-04 14:49:05 +0100},
	date-modified = {2010-03-04 19:03:31 +0100},
	keywords = {Folland},
	publisher = {John Wiley \& Sons, Inc.},
	title = {Real Analysis, Modern Techniques and Their Applications},
	year = {1999}}

@book{schaefer:bl,
	address = {Berlin AND Heidelberg AND New York},
	author = {Helmut H. Schaefer},
	date-added = {2010-02-26 17:10:41 +0100},
	date-modified = {2010-02-26 17:13:47 +0100},
	keywords = {Schaefer},
	publisher = {Springer--Verlag},
	title = {Banach Lattices and Positive Operators},
	year = {1974}}

@book{takesaki:1979,
	author = {Masamichi Takesaki},
	date-added = {2009-07-25 17:39:07 +0200},
	date-modified = {2009-07-25 17:39:07 +0200},
	keywords = {takesaki},
	owner = {ugroh},
	publisher = {Springer},
	timestamp = {18.09.2008},
	title = {Theory of Operator Algebras},
	year = {1979}}

@book{takesaki:2003a,
	author = {Masamichi Takesaki},
	date-added = {2009-07-25 17:39:07 +0200},
	date-modified = {2009-07-25 17:39:07 +0200},
	keywords = {takesaki},
	publisher = {Springer},
	series = {Operator Algebras and Non-Commutative Geometry},
	title = {Theory of Operator Algebras, II},
	volume = {125},
	year = {2003}}

@book{bourbaki:spectrales,
	author = {Nikolas Bourbaki},
	date-added = {2009-07-25 17:38:55 +0200},
	date-modified = {2009-07-28 07:07:58 +0200},
	keywords = {Bourbaki},
	publisher = {Hermann, Paris},
	title = {{\'E}l{\'e}ments de Math{\'e}matiques: Th{\'e}orie Spectrales},
	year = {1967}}

@book{bratteli:1979a,
	address = {New York AND Heidelberg AND Berlin},
	author = {Ola Bratteli and Derek W. Robinson},
	date-added = {2009-07-25 17:38:55 +0200},
	date-modified = {2010-02-17 13:56:29 +0100},
	keywords = {Bratteli},
	publisher = {Springer},
	title = {Operator Algebras and Quantum Statistical Mechanics I},
	year = {1979}}

@book{bratteli:1979b,
	address = {New York AND Heidelberg AND Berlin},
	author = {Ola Bratteli and Derek W. Robinson},
	date-added = {2009-07-25 17:38:55 +0200},
	date-modified = {2010-02-17 13:56:45 +0100},
	keywords = {Bratteli},
	publisher = {Springer},
	title = {Operator Algebras and Quantum Statistical Mechanics II},
	year = {1979}}

@book{dixmier:vna,
	author = {Jacques Dixmier},
	date-added = {2009-07-25 17:38:55 +0200},
	date-modified = {2015-02-17 07:39:18 +0000},
	keywords = {OPA},
	publisher = {Gauthiers-Villars Paris},
	title = {Les Alg{\'e}bre d'operat{\'e}urs dans l'{\'E}space Hilbertien (Alg{\'e}bres de von Neumann)},
	year = {1969}}

@book{kadison:1997a,
	author = {R.V. Kadison and J.R. Ringrose},
	date-added = {2009-07-25 17:38:55 +0200},
	date-modified = {2009-09-27 16:15:27 +0200},
	keywords = {Kadison},
	publisher = {AMS},
	title = {Fundamentals of the Theory of Operator Algebras, Vol. I},
	year = {1997}}

@book{kadison:1997b,
	author = {R.V. Kadison and J.R. Ringrose},
	date-added = {2009-07-25 17:38:55 +0200},
	date-modified = {2009-09-27 16:15:45 +0200},
	keywords = {Kadison},
	publisher = {AMS},
	title = {Fundamentals of the Theory of Operator Algebras, Vol. II},
	year = {1997}}

@book{pedersen:1979,
	address = {London},
	author = {Gert K. Pedersen},
	date-added = {2009-07-25 17:38:55 +0200},
	date-modified = {2015-02-25 14:12:49 +0000},
	keywords = {OPT},
	publisher = {Academic Press},
	title = {C*-Algebras and their Automorphism Groups},
	year = {1979}}

@book{pedersen:2000,
	address = {Berlin AND Heidelberg AND New York},
	author = {Gert K. Pedersen},
	date-added = {2009-07-25 17:38:55 +0200},
	date-modified = {2015-02-25 14:12:38 +0000},
	keywords = {ANA},
	publisher = {Springer},
	title = {Analysis Now!},
	year = {2000}}

@book{blackadar:2006,
	author = {Bruce Blackadar},
	date-added = {2009-07-25 17:38:45 +0200},
	date-modified = {2022-03-08 07:48:22 +0100},
	publisher = {Springer},
	title = {Operator Algebras},
	year = {2006}}

@comment{BibDesk Smart Groups{
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>conditions</key>
		<array>
			<dict>
				<key>comparison</key>
				<integer>2</integer>
				<key>key</key>
				<string>Keywords</string>
				<key>value</key>
				<string>ALL</string>
				<key>version</key>
				<string>1</string>
			</dict>
		</array>
		<key>conjunction</key>
		<integer>0</integer>
		<key>group name</key>
		<string>Algemeines</string>
	</dict>
	<dict>
		<key>conditions</key>
		<array>
			<dict>
				<key>comparison</key>
				<integer>4</integer>
				<key>key</key>
				<string>Keywords</string>
				<key>value</key>
				<string>ANA</string>
				<key>version</key>
				<string>1</string>
			</dict>
		</array>
		<key>conjunction</key>
		<integer>0</integer>
		<key>group name</key>
		<string>Analysis</string>
	</dict>
	<dict>
		<key>conditions</key>
		<array>
			<dict>
				<key>comparison</key>
				<integer>2</integer>
				<key>key</key>
				<string>Keywords</string>
				<key>value</key>
				<string>Bourbaki</string>
				<key>version</key>
				<string>1</string>
			</dict>
		</array>
		<key>conjunction</key>
		<integer>0</integer>
		<key>group name</key>
		<string>Bourbaki</string>
	</dict>
	<dict>
		<key>conditions</key>
		<array>
			<dict>
				<key>comparison</key>
				<integer>4</integer>
				<key>key</key>
				<string>Keywords</string>
				<key>value</key>
				<string>DGL</string>
				<key>version</key>
				<string>1</string>
			</dict>
		</array>
		<key>conjunction</key>
		<integer>0</integer>
		<key>group name</key>
		<string>Differentialgleichung</string>
	</dict>
	<dict>
		<key>conditions</key>
		<array>
			<dict>
				<key>comparison</key>
				<integer>2</integer>
				<key>key</key>
				<string>Keywords</string>
				<key>value</key>
				<string>FUA</string>
				<key>version</key>
				<string>1</string>
			</dict>
		</array>
		<key>conjunction</key>
		<integer>0</integer>
		<key>group name</key>
		<string>Funktionalanalysis</string>
	</dict>
	<dict>
		<key>conditions</key>
		<array>
			<dict>
				<key>comparison</key>
				<integer>2</integer>
				<key>key</key>
				<string>Keywords</string>
				<key>value</key>
				<string>FKT</string>
				<key>version</key>
				<string>1</string>
			</dict>
		</array>
		<key>conjunction</key>
		<integer>0</integer>
		<key>group name</key>
		<string>Funktionentheorie</string>
	</dict>
	<dict>
		<key>conditions</key>
		<array>
			<dict>
				<key>comparison</key>
				<integer>4</integer>
				<key>key</key>
				<string>Keywords</string>
				<key>value</key>
				<string>LinAlgebra</string>
				<key>version</key>
				<string>1</string>
			</dict>
		</array>
		<key>conjunction</key>
		<integer>0</integer>
		<key>group name</key>
		<string>Lineare Algebra</string>
	</dict>
	<dict>
		<key>conditions</key>
		<array>
			<dict>
				<key>comparison</key>
				<integer>4</integer>
				<key>key</key>
				<string>Keywords</string>
				<key>value</key>
				<string>MaßTH</string>
				<key>version</key>
				<string>1</string>
			</dict>
		</array>
		<key>conjunction</key>
		<integer>0</integer>
		<key>group name</key>
		<string>Maßtheorie</string>
	</dict>
	<dict>
		<key>conditions</key>
		<array>
			<dict>
				<key>comparison</key>
				<integer>2</integer>
				<key>key</key>
				<string>Keywords</string>
				<key>value</key>
				<string>OPT</string>
				<key>version</key>
				<string>1</string>
			</dict>
		</array>
		<key>conjunction</key>
		<integer>0</integer>
		<key>group name</key>
		<string>Operatortheorie</string>
	</dict>
	<dict>
		<key>conditions</key>
		<array>
			<dict>
				<key>comparison</key>
				<integer>4</integer>
				<key>key</key>
				<string>Keywords</string>
				<key>value</key>
				<string>Tao</string>
				<key>version</key>
				<string>1</string>
			</dict>
		</array>
		<key>conjunction</key>
		<integer>0</integer>
		<key>group name</key>
		<string>T. Tao</string>
	</dict>
	<dict>
		<key>conditions</key>
		<array>
			<dict>
				<key>comparison</key>
				<integer>2</integer>
				<key>key</key>
				<string>Keywords</string>
				<key>value</key>
				<string>TeX</string>
				<key>version</key>
				<string>1</string>
			</dict>
		</array>
		<key>conjunction</key>
		<integer>0</integer>
		<key>group name</key>
		<string>TeX</string>
	</dict>
	<dict>
		<key>conditions</key>
		<array>
			<dict>
				<key>comparison</key>
				<integer>4</integer>
				<key>key</key>
				<string>Keywords</string>
				<key>value</key>
				<string>TOP</string>
				<key>version</key>
				<string>1</string>
			</dict>
		</array>
		<key>conjunction</key>
		<integer>0</integer>
		<key>group name</key>
		<string>Topologie</string>
	</dict>
	<dict>
		<key>conditions</key>
		<array>
			<dict>
				<key>comparison</key>
				<integer>2</integer>
				<key>key</key>
				<string>Any Field</string>
				<key>value</key>
				<string>TVR</string>
				<key>version</key>
				<string>1</string>
			</dict>
		</array>
		<key>conjunction</key>
		<integer>0</integer>
		<key>group name</key>
		<string>TVR</string>
	</dict>
	<dict>
		<key>conditions</key>
		<array>
			<dict>
				<key>comparison</key>
				<integer>4</integer>
				<key>key</key>
				<string>Keywords</string>
				<key>value</key>
				<string>VektorANA</string>
				<key>version</key>
				<string>1</string>
			</dict>
		</array>
		<key>conjunction</key>
		<integer>0</integer>
		<key>group name</key>
		<string>Vektoranalysis</string>
	</dict>
</array>
</plist>
}}
